header {
    grid-area: header;
}

footer {
    grid-area: footer;
}

.grid__recomendados {
    grid-area: recomendados;
}

.grid__index-aside {
    grid-area: index-aside;
}

.grid__index-inferior {
    grid-area: index-inferior;
}

/*grilla del index*/
.grid__index-padre {
    text-align: center;
    display: grid;
    grid-template-areas:
        "header"
        "recomendados"
        "index-aside"
        "index-inferior"
        "footer";
}

/*primer breakpoint index*/
@media (min-width: 768px) {
    .recomendados__img {
        margin: 0.5em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px;
    }


    .inferior__parrafo {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
}


/*segundo breakpoint index*/
@media (min-width: 1024px) {
    .grid__index-padre {
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "header header"
            "recomendados index-aside"
            "index-inferior index-inferior"
            "footer footer";
    }

    .grid__index-aside {
        margin-top: 1em;
        margin-right: 1em;
    }

    .compra__padre {
        h3 {
            font-size: 1em;
            padding: 0.2em;
        }

        .compra {
            display: flex;
            flex-direction: column;
            align-items: center;

            ol {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                width: 90%;
                margin-bottom: 0.2em;

                li {
                    margin: 0.5em;
                    padding: 0.2em;
                }
            }
        }
    }

    .pagos__padre {
        h3 {
            font-size: 1.5em;
        }

        .pagos {
            padding: 0.2em;
            display: flex;
            flex-direction: column;

            .pagos__segundo {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 95%;
                height: 66px;
            }

            p {
                text-align: center;
            }
        }
    }

    .grid__index-inferior {
        margin-left: 1.5em;
        margin-right: 1.5em;

        .inferior__parrafo {
            p {
                font-size: 1.5em;
                margin-bottom: 0px;
            }
        }
    }

    footer {
        .navegadores {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .redes {
                padding: 10px;
                display: flex;
                flex-direction: row;
            }
        }

        .barra__inferior {
            display: flex;
            flex-direction: row;
        }
    }
}

/*grilla del catalogo*/
.grid__catalogo-aside {
    grid-area: catalogo-aside;
}

.grid__catalogo {
    grid-area: catalogo;
}

.grid__catalogo-padre {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "catalogo-aside"
        "catalogo"
        "footer";
}

/*primer breakpoint catalogo*/
@media (min-width: 768px) {
    .libro__padre {
        flex-direction: row;
        justify-content: space-evenly;

        .libro {
            flex-direction: column;
            align-items: center;
            width: 175px;

            img {
                width: 150px;
                margin-top: 0.5em;
            }

            div {

                h4,
                p {
                    width: 150px;
                }
            }
        }
    }



    /*la clase ".libro2" se usa para los recomendados del index*/
    .libro__dos {
        flex-direction: column;
        align-items: center;
        width: 200px;
        height: 420px;

        img {
            width: 150px;
            height: 200px;
            margin: 1em 0.5em 0.5em 0.5em;
            border-radius: 10px;
            border: 2px solid #d4b692;
        }

        div {
            padding: 0em 1em 0em 1em;
        }
    }
}

/*segundo breakpoint catalogo*/
@media (min-width: 1024px) {
    .grid__catalogo-padre {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "header header"
            "catalogo-aside catalogo"
            "footer footer";
    }

    .grid__catalogo {
        padding-right: 1.5em;
    }

    .libro__padre {
        display: flex;
        flex-direction: row;

        .libro {
            margin: 0.5em;
            background-color: $color-uno;
            border: 2px solid #d4b692;
            border-radius: 10px;
            width: 250px;
            height: 500px;

            img {
                width: 200px;
                height: 300px;
                margin: 1em 0.5em 0.5em 0.5em;
                border-radius: 10px;
                border: 2px solid #d4b692;
            }

            div {
                margin: 0em 0em 0em 0.5em;

                h4,
                h5 {
                    font-weight: bolder;
                    width: 200px;
                }

                p {
                    font-weight: 500;
                    width: 200px;
                }
            }
        }
    }

    .libro__dos {
        width: 246px;
        height: 496px;

        img {
            width: 200px;
            height: 300px;
        }
    }
}

/*grilla de "nosotros"*/
.grid__historia {
    grid-area: historia;
}

.grid__historia-padre {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "historia"
        "footer";
}

/*primer breakpoint de "nosotros"*/
@media (min-width:768px) {
    .nosotros__parrafo {
        display: flex;
        flex-direction: row;
        padding: 0.5em;
        margin: 1em 1.5em 1em 1.5em;

        img {
            width: 220px;
        }
    }

    .nosotros__parrafo-dos {
        flex-direction: row-reverse;
    }
}

/*segundo breakpoint de "nosotros"*/
@media (min-width:1024px) {
    .nosotros__parrafo {
        img {
            width: 300px;
            height: 200px;
        }

        p {
            font-size: 20px;
            font-weight: 600;
        }
    }

    .metas__padre {
        margin: 2em 2em 0em 2em;
        display: flex;
        flex-direction: row;

        .nosotros__metas {
            width: 100%;

            p {
                font-size: 20px;
                font-weight: 600;
            }
        }
    }
}

/*grilla "preguntas frecuentes"*/
.grid__preguntas {
    grid-area: preguntas;
}

.preguntas__inferior {
    grid-area: preguntas-inferior;
}

.grid__preguntas-padre {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "preguntas"
        "preguntas-inferior"
        "footer";
}

/*preguntas frecuentes no tiene muchas modificaciones debido a que solo contiene los accordions renposive de bootstrap*/

/*grilla de "contacto"*/
.grid__formulario {
    grid-area: formulario;
}

.contacto__aside {
    grid-area: contacto-aside;
}

.grid__contacto-padre {
    min-height: 100vh;
    display: grid;
    grid-template-areas:
        "header"
        "formulario"
        "contacto-aside"
        "footer";
}

@media (min-width: 768px) {

    .grid__formulario {
        padding: 1em;
    }

    .contacto__aside {
        padding: 1em;
    }

    .contacto__aside {
        .contacto__redes {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;

            div {
                width: 250px;
            }
        }
    }
}

@media (min-width: 1024px) {
    .grid__contacto-padre {
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-areas:
            "header header"
            "formulario contacto-aside"
            "footer footer";
    }

    .contacto__aside {
        .contacto__redes {
            flex-direction: column;

            div {
                width: 400px;
            }
        }
    }
}